\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of \href  {https://arxiv.org/pdf/2106.09685.pdf}{LoRA}. Only $A$ and $B$ are trainable. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lora}{{1}{2}{Illustration of \href {https://arxiv.org/pdf/2106.09685.pdf}{LoRA}. Only $A$ and $B$ are trainable}{figure.1}{}}
\newlabel{step4}{{4}{3}{Part 2.1: Fine-Tuning Without LoRA (6 Points)}{Item.4}{}}
\newlabel{step2}{{2}{7}{Part 2.2: Fine-Tuning With LoRA using PEFT (4 Points)}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model architecture.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{8}{The model architecture}{figure.2}{}}
\gdef \@abspage@last{12}
