\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of \href  {https://arxiv.org/pdf/2106.09685.pdf}{LoRA}. Only $A$ and $B$ are trainable. }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lora}{{1}{2}{Illustration of \href {https://arxiv.org/pdf/2106.09685.pdf}{LoRA}. Only $A$ and $B$ are trainable}{figure.caption.3}{}}
\newlabel{step4}{{4}{3}{Part 2.1: Fine-Tuning Without LoRA (6 Points)}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Metrics Without LoRA Fine-Tuning}}{4}{table.caption.9}\protected@file@percent }
\newlabel{step2}{{2}{7}{Part 2.2: Fine-Tuning With LoRA using PEFT (4 Points)}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Metrics for LoRA Fine-Tuning}}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TinyBERT without LoRA Fine-Tuning}}{9}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TinyBERT with LoRA Fine-Tuning}}{9}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model architecture.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:model}{{2}{11}{The model architecture}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Embedding Dimensions for resnet-sbert vqa Task}}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:embedding_dimensions}{{5}{12}{Embedding Dimensions for resnet-sbert vqa Task}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resnet + SBert Testing Result}}{12}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Embedding Dimensions for the CLIP-Based vqa Task}}{14}{table.caption.20}\protected@file@percent }
\newlabel{table:clip_embedding_dimensions}{{6}{14}{Embedding Dimensions for the CLIP-Based vqa Task}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLIP Testing Result}}{15}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Question Types Across Datasets}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:question_type_summary}{{7}{17}{Summary of Question Types Across Datasets}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Accuracy Scores of ResNet + SBERT Model}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:question_type_summary}{{8}{17}{Summary of Accuracy Scores of ResNet + SBERT Model}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Accuracy Scores of CLIP Model}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:question_type_summary}{{9}{17}{Summary of Accuracy Scores of CLIP Model}{table.caption.24}{}}
\gdef \@abspage@last{35}
