\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{About Homework 0:}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example decision boundary on a different dataset.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{7}{An example decision boundary on a different dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces train loss curves for linear neural network and nonlinear neural network}}{9}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and Testing Accuracy of Models}}{9}{table.1}\protected@file@percent }
\gdef \@abspage@last{9}
